<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>


    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/Logo.png" width="70" height="70" class="d-inline-block align-top" alt="ONG">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Perro.html">Perros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gato.html">Gatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contactos</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="color1">

        <div class="container-fluid">
            <div>
                <p>
                    <h1>ONG- AYUDA A UN PELUDO</h1>

                    <br>
                    <p class="justificadoss">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea necessitatibus nulla nihil. Minus, voluptates cupiditate. Facilis, deserunt. Officia excepturi sint nostrum optio maiores adipisci distinctio repellat nemo dolore fugiat. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Molestiae, modi. Animi odit a sint debitis nostrum, veniam odio dolore dicta asperiores non est harum quidem at iste cumque quos dolorum!
                    </p>


                </p>
            </div>


        </div>



        <div class="container-fluid">
            <p>
                <h2>Nuestros integrantes:</h2>

                <br>

                <ul class="izquierda">
                    <li>Persona 1 - cargo 1</li>
                    <li>Persona 2 - cargo 2</li>
                    <li>Persona 3 - cargo 3</li>
                    <li>Persona n - cargo n</li>
                </ul>
            </p>
        </div>



        <div class="container-fluid">
            <p>
                <h2>Nuestras secciones de Ayuda:</h2>



                <div class="row">



                    <div class="card-group">

                        <div class="col-sm">
                            <div class="card text-center box-shadow " style="width: 18rem;">

                                <img class="card-img-top" src="img/Gato.jpg" alt="Gato">

                                <div class="card-body">


                                    <a href="Gato.html" class="btn btn-primary"> Gatos</a>
                                </div>

                            </div>
                        </div>


                        <div class="col-sm">

                            <div class="card text-center box-shadow" style="width: 18rem;">

                                <img class="card-img-top" src="img/Perro1.jpg" alt="Perro">

                                <div class="card-body">

                                    <a href="Perro.html" class="btn btn-primary"> Perros</a>
                                </div>

                            </div>

                            <br>

                        </div>
                    </div>




            </p>



    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

</body>

</html>